{
  "name": "yz-h5player",
  "version": "1.0.0",
  "description": "yunzhou h5player",
  "author": {
    "name": "happydemoney",
    "email": "674425534@qq.com"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch && gulp jsLibUglify",
    "build": "webpack && gulp jsLibUglify"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.10",
    "eslint": "^4.18.2",
    "eslint-loader": "^2.0.0",
    "html-webpack-plugin": "^3.0.6",
    "lodash": "^4.17.5",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "webpack": "4.1.1",
    "webpack-cli": "2.0.11",
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-uglify": "^3.0.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-jshint": "^2.0.4",
    "jshint": "^2.9.4",
    "gulp-sass": "^3.1.0",
    "del": "^3.0.0",
    "gulp.spritesmith": "^6.9.0"
  },
  "dependencies": {}
}
